<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.4.0" />
    <PackageReference Include="FluentAssertions" Version="5.3.2" />
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.1.0.23" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RavenDB.Client" Version="4.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Marketplace.Domain\Marketplace.Domain.csproj" />
    <ProjectReference Include="..\..\src\Marketplace.Framework\Marketplace.Framework.csproj" />
  </ItemGroup>
</Project>