# WorkshopEventSourcing

./: .editorconfig  .gitignore  Marketplace.sln  Marketplace.sln.DotSettings  README.md  docker-compose.yml
Marketplace/: Marketplace.sln
Marketplace/src/Marketplace/: Startup.cs  appsettings.json
Marketplace/src/Marketplace.Domain/: Marketplace.Domain.csproj
Marketplace/src/Marketplace.Framework/: Aggregate.cs  Marketplace.Framework.csproj  ProjectionManager.cs  RavenCheckpointStore.cs  ReadModelNotFoundException.cs
Marketplace/tests/Marketplace.Framework.Tests/: JsonNetSerializerTests.cs  Marketplace.Framework.Tests.csproj  RavenCheckpointStoreTests.cs
Marketplace/tests/Marketplace.Tests/: Create_classified_ad.cs  Rename_classified_ad.cs  ThenAttribute.cs
PublicClassifiedAdScreen/: PublicClassifiedAdScreen.sln
PublicClassifiedAdScreen/PublicClassifiedAdScreen/: Program.cs  PublicAdsWithSellerRating.cs  PublicClassifiedAdScreen.csproj  Startup.cs  appsettings.json
PublicClassifiedAdScreen/PublicClassifiedAdScreen.Tools/: ICheckpointStore.cs  ISerializer.cs  JsonNetSerializer.cs  Projection.cs  ProjectionManager.cs  ProjectionManagerBuilder.cs  RavenCheckpointStore.cs  RavenDocumentSessionExtensions.cs  ReadModelNotFoundException.cs  TypeMapper.cs
PublicClassifiedAdScreen/PublicClassifiedAdScreen/ClassifiedAds/: Events.cs
PublicClassifiedAdScreen/PublicClassifiedAdScreen/Rating/: Events.cs
Rating/Rating/: Rating.sln
Rating/Rating/Rating/: Program.cs  Rating.csproj  Startup.cs  appsettings.json
Rating/Rating/Rating.Domain/: DealId.cs  DealRate.cs  Events.cs  Exceptions.cs  Rate.cs  Rating.Domain.csproj  UserId.cs  UserRating.cs
Rating/Rating/Rating.Framework/: Aggregate.cs  GesAggregateStore.cs  GetStreamName.cs  IAggregateStore.cs  ICheckpointStore.cs  ISerializer.cs  JsonNetSerializer.cs  Rating.Framework.csproj  TypeMapper.cs  Value.cs  WrongExpectedStreamVersionException.cs
docs/: marketplace-api.postman_collection.json
exercises/04-adding-another-readmodel/after/src/Marketplace.Framework/: GesAggregateStore.cs  Marketplace.Framework.csproj
final/src/Marketplace/: Startup.cs
final/src/Marketplace.Framework/: Projection.cs  ProjectionManager.cs  RavenDocumentSessionExtensions.cs  RavenQuery.cs
final/tests/Marketplace.Framework.Tests/: JsonNetSerializerTests.cs
final/tests/Marketplace.Tests/: Specification.cs
src/: Directory.Build.props  Directory.Build.targets  Directory.Untestable.targets  Marketplace.sln  Marketplace.sln.DotSettings
src/Marketplace/: ClassifiedAdsApplicationService.cs  ClassifiedAdsCommandsApi.cs  CommandModule.cs  Marketplace.csproj  Program.cs  Startup.cs  appsettings.json
src/Marketplace.Domain/: Marketplace.Domain.csproj
src/Marketplace.Domain/ClassifiedAds/: AdText.cs  ClassifiedAd.cs  ClassifiedAdId.cs  Description.cs  Email.cs  Events.cs  Exceptions.cs  OwnerId.cs  PhoneNumber.cs  Picture.cs  Price.cs  Title.cs  UserId.cs
src/Marketplace.Domain/Shared/: Shared.cs
src/Marketplace.Framework/: Aggregate.cs  Defaults.cs  DomainException.cs  GesAggregateStore.cs  GetStreamName.cs  IAggregateStore.cs  ICheckpointStore.cs  ISerializer.cs  JsonNetSerializer.cs  Marketplace.Framework.csproj  Metadata.cs  MetadataKeys.cs  Projection.cs  ProjectionManager.cs  ProjectionManagerBuilder.cs  RavenCheckpointStore.cs  RavenDocumentSessionExtensions.cs  TypeMapper.cs  Value.cs  WrongExpectedStreamVersionException.cs
src/Marketplace.Framework/App_Packages/LibLog.4.2/: LibLog.cs
src/Marketplace/Api/: ClassifiedAdsApplicationService.cs  ClassifiedAdsCommandsApi.cs
src/Marketplace/Contracts/: ClassifiedAds.cs  Shared.cs
src/Marketplace/Domain/ClassifiedAds/: ClassifiedAd.cs  Description.cs  Email.cs  Events.cs  PhoneNumber.cs  Picture.cs  Title.cs
src/Marketplace/Domain/Shared/: Shared.cs
src/Marketplace/Domain/Shared/Services/ContentModeration/: IContentValidator.cs
src/Marketplace/Infrastructure/: ExceptionMiddleware.cs
src/Marketplace/Infrastructure/EventStore/: GesAggregateStore.cs  ProjectionManager.cs  ProjectionManagerBuilder.cs
src/Marketplace/Infrastructure/Purgomalum/: PurgomalumClient.cs
src/Marketplace/Infrastructure/RavenDB/: RavenCheckpointStore.cs  RavenDocumentSessionExtensions.cs
src/Marketplace/Modules/: TestApi.cs
src/Marketplace/Modules/ClassifiedAds/: ClassifiedAdsApplicationService.cs  ClassifiedAdsCommandsApi.cs  ClassifiedAdsContracts.cs  ClassifiedAdsQueries.cs  ClassifiedAdsQueriesApi.cs  ClassifiedAdsQueryService.cs  ClassifiedAdsValidators.cs
src/Marketplace/Modules/ClassifiedAds/Projections/: ActiveClassifiedAds.cs  AvailableClassifiedAdsProjection.cs  ClassifiedAdsByOwner.cs  ClassifiedAdsByOwnerProjection.cs  ClassifiedAdsPendingActivation.cs  SoldClassifiedAdsProjection.cs
src/Marketplace/Projections/: ActiveClassifiedAds.cs  ClassifiedAdsByOwner.cs  ClassifiedAdsPendingActivation.cs  MyClassifiedAds.cs  PublishedAds.cs  ReadModelNotFoundException.cs
starthere/: Marketplace.sln
starthere/src/Marketplace/: Marketplace.csproj  Startup.cs
starthere/src/Marketplace.Domain/: Services.cs
starthere/src/Marketplace.Framework/: Aggregate.cs  DomainException.cs  ReadModelNotFoundException.cs  Value.cs  WrongExpectedStreamVersionException.cs
starthere/src/Marketplace/Infrastructure/JsonNet/: JsonNetSerializer.cs
starthere/src/Marketplace/Infrastructure/Purgomalum/: PurgomalumClient.cs
starthere/src/Marketplace/Infrastructure/RavenDB/: RavenDocumentSessionExtensions.cs
steps/2_event_streams/src/Marketplace.Framework/: Defaults.cs  Marketplace.Framework.csproj
tests/Marketplace.Framework.Tests/: GesAggregateStoreTests.cs  JsonNetSerializerTests.cs  Marketplace.Framework.Tests.csproj  RavenCheckpointStoreTests.cs
tests/Marketplace.Tests/: Create_classified_ad.cs  Marketplace.Tests.csproj  Rename_classified_ad.cs  Specification.cs
tests/Marketplace.Tests/Infrastructure/: GesAggregateStoreTests.cs  JsonNetSerializerTests.cs  RavenCheckpointStoreTests.cs
tests/Marketplace.Tests/Modules/ClassifiedAds/: Create_classified_ad.cs
(+114 files in other folders)
