<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.5.0" />
    <PackageReference Include="FluentAssertions" Version="5.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Marketplace.Domain\Marketplace.Domain.csproj" />
    <ProjectReference Include="..\..\src\Marketplace\Marketplace.csproj" />
  </ItemGroup>
</Project>