<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.0.0-rc1" />
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Marketplace.Domain\Marketplace.Domain.csproj">
      <Project>{9AB26E16-316F-4140-9342-937D3D61A073}</Project>
      <Name>Marketplace.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Marketplace\Marketplace.csproj">
      <Project>{F24F27AC-A997-4761-8FFB-C789BBDD94D2}</Project>
      <Name>Marketplace</Name>
    </ProjectReference>
  </ItemGroup>
</Project>