<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Marketplace.Domain\Marketplace.Domain.csproj" />
    <ProjectReference Include="..\Marketplace.Framework\Marketplace.Framework.csproj">
      <Project>{EEEDFB39-58D4-4782-AE8F-2C438652A13E}</Project>
      <Name>Marketplace.Framework</Name>
    </ProjectReference>
  </ItemGroup>
</Project>