<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.1.0.23" />
    <PackageReference Include="LibLog" Version="5.0.2" /> 
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RavenDB.Client" Version="4.1.0" />
  </ItemGroup>
</Project>