<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="RavenDB.Client" Version="4.1.2" />
        <PackageReference Include="Serilog" Version="2.7.1" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.2" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="4.0.1" />
        <PackageReference Include="EventStore.ClientAPI.NetCore" Version="4.1.0.23" />
        <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
        <PackageReference Include="RavenDB.Client" Version="4.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Marketplace.Domain\Marketplace.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.json">
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Modules\ClassifiedAds" />
    </ItemGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
</Project>
